{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "platform-creator": {
      "type": "streamable-http",
      "url": "https://game-sns-seven.vercel.app/mcp/creator"
    }
  }
}
