{
  "name": "game-sns",
  "version": "2.2.70f2e484",
  "description": "game-sns のミニゲームを手元の Coding Agent で作る Creator Kit（Skills・SDK・検証器・Platform MCP）",
  "author": {
    "name": "Moon Technica"
  },
  "license": "MIT-0"
}
